version: "3.9"

services:
  db:
    image: ghcr.io/nestdotland/schema:main
    ports: ["5432:5432"]
    env_file: .env
    container_name: nest_db

  gql:
    build:
      context: .
      dockerfile: Dockerfile
    ports: ["80:4000"]
    env_file: .env
    container_name: nest_gql
